# kdock

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/kdock/: RestAgent.java
agent/src/test/java/kdock/: JavaPuller.java  RestAgentTest.java
dashboard/: index.html  metric.html  metrics.html  pom.xml
model/: kdock.mm  pom.xml
server/: pom.xml
server/src/main/java/kdock/server/: Runner.java
vmi/: build.sh
vmi/kdock-server/: Dockerfile
