<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dashboard</artifactId>
    <name>KDock :: Dashboard</name>

    <properties>
        <java2typescript.plugin.version>47</java2typescript.plugin.version>
        <websocket.plugin.version>4.27.0</websocket.plugin.version>
    </properties>

    <parent>
        <groupId>org.kevoree.modeling.kdock</groupId>
        <artifactId>root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.modeling</groupId>
                <artifactId>org.kevoree.modeling.java2typescript.mavenplugin</artifactId>
                <version>${java2typescript.plugin.version}</version>
                <executions>
                    <execution>
                        <id>compile-ts</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>extract</goal>
                        </goals>
                        <configuration>
                            <target>${basedir}/lib</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.modeling.kdock</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Plugins -->
        <dependency>
            <groupId>org.kevoree.modeling.plugin</groupId>
            <artifactId>websocket</artifactId>
            <version>${websocket.plugin.version}</version>
        </dependency>

    </dependencies>

</project>
